{
	"folders": [
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "dockers",
			"path": "docker/dockers"
		},
		{
			"path": "../contrib/humblr"
		},
		{
			"path": "../contrib/fsutils"
		},
		{
			"path": "../contrib/hspec-webdriver"
		}
	]
}