{
	"folders": [
		{
			"name": "Documents",
			"path": "../../Documents"
		},
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "frugaled",
			"path": "haskell/frugaled"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "system",
			"path": "shell/system"
		},
		{
			"name": "coding-test-angular",
			"path": "../commissions/coding-test-angular"
		},
		{
			"name": "coding-test-php",
			"path": "../commissions/coding-test-php"
		},
		{
			"name": "dockers",
			"path": "docker/dockers"
		},
		{
			"name": "grypp-coding-test",
			"path": "../commissions/grypp-coding-test"
		}
	]
}